[Unit]
Description=Hyacine Gallery frontend
After=network-online.target hyacine-gallery-backend.service
Wants=network-online.target

[Service]
Type=simple
User=hyacine-gallery
Group=hyacine-gallery
WorkingDirectory=/opt/hyacine-gallery/frontend/.next/standalone
EnvironmentFile=/etc/hyacine-gallery/hyacine-gallery.env
Environment=NODE_ENV=production
ExecStart=/bin/sh -lc 'exec env HOSTNAME="${FRONTEND_HOST:-127.0.0.1}" PORT="${FRONTEND_PORT:-3000}" /usr/bin/node server.js'
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
